### [참고] <a href="https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf">Pandas Cheat Sheet</a>

### groupby

<img src='https://www.w3resource.com/w3r_images/pandas-groupby-split-apply-combine.svg'>

- 데이터 그룹 연산 수행 단계
    - 원본 데이터 셋을 그룹별로 분할(split)
    - 분할된 각 그룹에 함수 적용
    - 결과 통합

In [1]:
import pandas as pd
import seaborn as sns
import numpy as np

### [실습1]

In [2]:
df1 = sns.load_dataset("mpg")
df1.head(3)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite

In [3]:
df1["origin"].value_counts()

origin
usa       249
japan      79
europe     70
Name: count, dtype: int64

In [5]:
# origin 을 기준으로 그룹
df1.groupby(by="origin").size()

origin
europe     70
japan      79
usa       249
dtype: int64

In [8]:
df1.groupby(by="origin")["weight"].mean()

origin
europe    2423.300000
japan     2221.227848
usa       3361.931727
Name: weight, dtype: float64

In [9]:
df1.groupby(by="origin")[["weight","cylinders","horsepower"]].mean()

             weight  cylinders  horsepower
origin
europe  2423.300000   4.157143   80.558824
japan   2221.227848   4.101266   79.835443
usa     3361.931727   6.248996  119.048980

In [10]:
df1.groupby(by="origin")[["weight","cylinders","horsepower"]].median()

        weight  cylinders  horsepower
origin
europe  2240.0        4.0        76.5
japan   2155.0        4.0        75.0
usa     3365.0        6.0       105.0

In [11]:
df1.groupby(by=["model_year","origin"])[["weight","cylinders","horsepower"]].mean()

                        weight  cylinders  horsepower
model_year origin
70         europe  2309.200000   4.000000   86.200000
           japan   2251.000000   4.000000   91.500000
           usa     3716.500000   7.636364  166.954545
71         europe  2024.000000   4.000000   74.000000
           japan   1936.000000   4.000000   79.250000
           usa     3401.600000   6.200000  119.842105
72         europe  2573.200000   4.000000   79.600000
           japan   2300.400000   3.800000   93.800000
           usa     3682.666667   6.888889  138.777778
73         europe  2335.714286   4.000000   81.857143
           japan   2397.250000   4.250000   98.500000
           usa     3821.448276   7.241379  146.620690
74         europe  2139.333333   4.000000   74.166667
           japan   2053.000000   4.000000   72.500000
           usa     3503.333333   6.266667  112.142857
75         europe  2571.166667   4.000000   89.500000
           japan   2303.250000   4.000000   80.250000
           usa     3533.200000   6.400000  108.700000
76         europe  2611.000000   4.250000   87.625000
           japan   2217.500000   4.500000   76.500000
           usa     3405.409091   6.363636  110.500000
77         europe  2138.750000   4.000000   81.000000
           japan   2295.833333   4.166667   81.166667
           usa     3422.000000   6.222222  118.388889
78         europe  2691.666667   4.833333   99.166667
           japan   2221.250000   4.000000   79.250000
           usa     3141.136364   6.000000  107.272727
79         europe  2693.750000   4.250000   72.000000
           japan   1997.500000   4.000000   65.000000
           usa     3210.217391   6.260870  109.434783
80         europe  2348.000000   4.111111   66.750000
           japan   2290.307692   4.076923   78.846154
           usa     2822.428571   4.285714   88.833333
81         europe  2725.000000   4.500000   76.666667
           japan   2269.166667   4.333333   78.333333
           usa     2695.000000   4.923077   84.538462
82         europe  2055.000000   4.000000   63.000000
           japan   2132.777778   4.000000   74.000000
           usa     2637.750000   4.300000   86.947368

### [실습2]

In [12]:
df2 = pd.DataFrame(
    {
        "A":["ha","hi","ho","ha","ho"],
        "B" : ["one","two","one","one","two"],
        "Data1" : np.random.randn(5),
        "Data2" : np.random.randn(5)
    }
)
df2

    A    B     Data1     Data2
0  ha  one  0.049239 -0.182123
1  hi  two -0.569970  0.145288
2  ho  one -0.619575 -1.250703
3  ha  one -0.452101 -0.378478
4  ho  two  0.318266 -1.169066

In [14]:
# A열 기준으로 그룹
df2.groupby("A")["Data1"].sum()

A
ha   -0.402862
hi   -0.569970
ho   -0.301309
Name: Data1, dtype: float64

In [15]:
# B열 기준으로 그룹 : Data1,Data2 합계
df2.groupby("B")[["Data1","Data2"]].sum()

        Data1     Data2
B
one -1.022437 -1.811304
two -0.251704 -1.023778

In [17]:
# sum, mean, std

df2.groupby("B")[["Data1","Data2"]].agg(["sum","mean","std"])

        Data1                         Data2
          sum      mean       std       sum      mean       std
B
one -1.022437 -0.340812  0.348019 -1.811304 -0.603768  0.568799
two -0.251704 -0.125852  0.628078 -1.023778 -0.511889  0.929389

### [실습3]

In [18]:
student_list = {
    "name":["John","Nate","Abraham","Brian","Jenny","Yuna","Jeniffer","Edward","Zara","Wendy","Sera"],
    "major":["Computer Science","Computer Science","Physics","Psychology","Economics","Economics","Computer Science",
             "Computer Science","Psychology","Economics","Psychology"],
    "gender":["male","male","male","male","female","female","female","female","male","male","female"]
}

df = pd.DataFrame(student_list)
df

        name             major  gender
0       John  Computer Science    male
1       Nate  Computer Science    male
2    Abraham           Physics    male
3      Brian        Psychology    male
4      Jenny         Economics  female
5       Yuna         Economics  female
6   Jeniffer  Computer Science  female
7     Edward  Computer Science  female
8       Zara        Psychology    male
9      Wendy         Economics    male
10      Sera        Psychology  female

In [19]:
# 학과별 인원 수

df["major"].value_counts()

major
Computer Science    4
Psychology          3
Economics           3
Physics             1
Name: count, dtype: int64

In [20]:
df.groupby("major").size()

major
Computer Science    4
Economics           3
Physics             1
Psychology          3
dtype: int64

In [21]:
df.groupby("major").size().reset_index()

              major  0
0  Computer Science  4
1         Economics  3
2           Physics  1
3        Psychology  3

In [23]:
# 컬럼명 변경
# 0 : 인원 수

df.groupby("major").size().reset_index().rename(columns={0:"인원수","major":"학과"})

                 학과  인원수
0  Computer Science    4
1         Economics    3
2           Physics    1
3        Psychology    3

In [26]:
groupby_major = df.groupby("major")
print(groupby_major.groups)

for name, group in groupby_major:
    print(name, ":", str(len(group)))
    print(group)

{'Computer Science': [0, 1, 6, 7], 'Economics': [4, 5, 9], 'Physics': [2], 'Psychology': [3, 8, 10]}
Computer Science : 4
       name             major  gender
0      John  Computer Science    male
1      Nate  Computer Science    male
6  Jeniffer  Computer Science  female
7    Edward  Computer Science  female
Economics : 3
    name      major  gender
4  Jenny  Economics  female
5   Yuna  Economics  female
9  Wendy  Economics    male
Physics : 1
      name    major gender
2  Abraham  Physics   male
Psychology : 3
     name       major  gender
3   Brian  Psychology    male
8    Zara  Psychology    male
10   Sera  Psychology  female

In [27]:
# car_sales.xlsx 데이터 프레임 생성
car_df = pd.read_excel("./data/car_sales.xlsx")
car_df

    Branch  Car Name  Quantity  Unit Price  Ext Price
0  Yeonnam  Grandeur         7          35        245
1  Yeonnam    Sonata        11          20        220
2  Yeonnam    Avante         3          15         45
3  Sungsan  Grandeur         5          36        180
4  Sungsan    Sonata        19          19        361
5  Sungsan    Avante         9          14        126
6   Yeonhi  Grandeur        10          34        340
7   Yeonhi    Sonata        13          19        247
8   Yeonhi    Avante        15          13        195

In [28]:
# Branch 기준으로 매출액 합계
car_df.groupby(by="Branch")["Ext Price"].sum()

Branch
Sungsan    667
Yeonhi     782
Yeonnam    510
Name: Ext Price, dtype: int64

In [35]:
# 위의 결과를 데이터프레임으로 생성
branch_df = pd.DataFrame(car_df.groupby(by="Branch")["Ext Price"].sum().rename("매출액"))
branch_df

         매출액
Branch
Sungsan  667
Yeonhi   782
Yeonnam  510

In [37]:
# branch_df index 해제

branch_df.reset_index(inplace=True)

In [39]:
# merge

car_merge = pd.merge(car_df,branch_df)
car_merge

    Branch  Car Name  Quantity  Unit Price  Ext Price  매출액
0  Yeonnam  Grandeur         7          35        245  510
1  Yeonnam    Sonata        11          20        220  510
2  Yeonnam    Avante         3          15         45  510
3  Sungsan  Grandeur         5          36        180  667
4  Sungsan    Sonata        19          19        361  667
5  Sungsan    Avante         9          14        126  667
6   Yeonhi  Grandeur        10          34        340  782
7   Yeonhi    Sonata        13          19        247  782
8   Yeonhi    Avante        15          13        195  782

In [40]:
# 브랜치별 자동차 종류별 점유율?

car_merge["점유율"] = car_merge["Ext Price"] / car_merge["매출액"] * 100
car_merge

    Branch  Car Name  Quantity  Unit Price  Ext Price  매출액        점유율
0  Yeonnam  Grandeur         7          35        245  510  48.039216
1  Yeonnam    Sonata        11          20        220  510  43.137255
2  Yeonnam    Avante         3          15         45  510   8.823529
3  Sungsan  Grandeur         5          36        180  667  26.986507
4  Sungsan    Sonata        19          19        361  667  54.122939
5  Sungsan    Avante         9          14        126  667  18.890555
6   Yeonhi  Grandeur        10          34        340  782  43.478261
7   Yeonhi    Sonata        13          19        247  782  31.585678
8   Yeonhi    Avante        15          13        195  782  24.936061

### transform() : 연산의 결과를 현재 데이터프레임의 인덱스에 맞춰서 돌려줌

In [46]:
car_df["매출액"] = car_df.groupby("Branch")["Ext Price"].transform("sum")
car_df["점유율"] = car_df["Ext Price"] / car_df["매출액"] * 100

In [47]:
car_df

    Branch  Car Name  Quantity  Unit Price  Ext Price  매출액        점유율
0  Yeonnam  Grandeur         7          35        245  510  48.039216
1  Yeonnam    Sonata        11          20        220  510  43.137255
2  Yeonnam    Avante         3          15         45  510   8.823529
3  Sungsan  Grandeur         5          36        180  667  26.986507
4  Sungsan    Sonata        19          19        361  667  54.122939
5  Sungsan    Avante         9          14        126  667  18.890555
6   Yeonhi  Grandeur        10          34        340  782  43.478261
7   Yeonhi    Sonata        13          19        247  782  31.585678
8   Yeonhi    Avante        15          13        195  782  24.936061

### [실습4]

In [48]:
df = pd.DataFrame(
    {
        "School" : ["Yeonhi","Yeonhi","sungsan","sungsan","sungsan"],
        "Name" : ["Haena","Gisu","Una","Naeun","Ziho"],
        "Math_s" : [92,70,88,92,70]
    }
)
df

    School   Name  Math_s
0   Yeonhi  Haena      92
1   Yeonhi   Gisu      70
2  sungsan    Una      88
3  sungsan  Naeun      92
4  sungsan   Ziho      70

In [51]:
# school을 기준으로 수학 성적 평균 구하기

df["Avg"] = df.groupby("School")["Math_s"].transform("mean")

In [52]:
df

    School   Name  Math_s        Avg
0   Yeonhi  Haena      92  81.000000
1   Yeonhi   Gisu      70  81.000000
2  sungsan    Una      88  83.333333
3  sungsan  Naeun      92  83.333333
4  sungsan   Ziho      70  83.333333

In [53]:
# 등급

def grade(num):
    if num > 90:
        grade = "A"
    elif num > 80:
        grade = "B"
    elif num > 70:
        grade = "C"
    else:
        grade = "F"
    return grade

In [54]:
df["grade"] = df["Math_s"].apply(grade)
df

    School   Name  Math_s        Avg grade
0   Yeonhi  Haena      92  81.000000     A
1   Yeonhi   Gisu      70  81.000000     F
2  sungsan    Una      88  83.333333     B
3  sungsan  Naeun      92  83.333333     A
4  sungsan   Ziho      70  83.333333     F